<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
  <header>
    <h1>Spend money of someone else</h1> <button id="themeToggle">🌙</button>
  </header>
  <div id="introduction">
    <h1>SPEND ALL OF XANTY's MONEY</h1>
    </div>
  
    <div id="Plushie1">
      <p>Wolverine plushie</p>
      <img src="https://www.torn.com/images/items/261/large.png" alt="Wolverine plushie" width="200">
      <p><button>Buy</button> Price: $100 <button>Sell</button></p>

    </div>
</body>

</html>
